{
    "frames": {
        "10010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 61,
                "h": 74
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 198
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100064/await/1/"
    }
}