{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 134,
                "w": 59,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 276
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 152,
                "y": 129,
                "w": 77,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 276
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 77,
                "h": 131
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 355,
                "y": 278
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 152,
                "y": 1,
                "w": 65,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 364,
                "y": 280
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 62,
                "y": 134,
                "w": 57,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 278
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 219,
                "y": 1,
                "w": 69,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 276
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 1,
                "w": 70,
                "h": 131
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 352,
                "y": 276
            }
        },
        "30007.png": {
            "frame": {
                "idx": 0,
                "x": 231,
                "y": 126,
                "w": 59,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 362,
                "y": 278
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160001_1/run/3/"
    }
}