{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 116,
                "y": 1,
                "w": 45,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 281
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 45,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 280
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 116,
                "y": 131,
                "w": 45,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 285
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 63,
                "y": 124,
                "w": 51,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 281
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 48,
                "y": 1,
                "w": 55,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 288
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 132,
                "w": 60,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160001_2/casting/4/"
    }
}