{
    "frames": {
        "10010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 131,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 142
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100067/await/1/"
    }
}