{
    "frames": {
        "20010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 140,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 153,
                "y": 147
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100067/await/2/"
    }
}