{
    "frames": {
        "30010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 115,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 147
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100067/await/3/"
    }
}