{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 174,
                "w": 79,
                "h": 159
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 119
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 335,
                "w": 79,
                "h": 124
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 154
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 461,
                "w": 78,
                "h": 183
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 95
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 83,
                "h": 171
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 107
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100001/attack/0/"
    }
}