{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 97
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00002.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00003.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 97
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00004.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00005.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 97
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00006.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00007.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 236,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        },
        "00008.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 58,
                "x": 177,
                "y": 97
            },
            "sourceSize": {
                "h": 170,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 38
            }
        }
    },
    "meta": {
        "image": "106.png",
        "prefix":"UIeffect/106/"
    }
}
