{
    "frames": {
        "00000.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 61
            }
        },
        "00001.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 39
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 32
            }
        },
        "00002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 118,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21
            }
        },
        "00003.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 126,
                "x": 97,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 17
            }
        },
        "00004.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 129,
                "x": 119,
                "y": 127
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 16
            }
        },
        "00005.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 116,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 160,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 22
            }
        }
    },
    "meta": {
        "image": "107.png",
        "prefix":"UIeffect/107/"
    }
}
