{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 52,
                "y": 145,
                "w": 46,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 385,
                "y": 289
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 51,
                "y": 272,
                "w": 41,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 289
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 130,
                "w": 49,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 282
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 60,
                "y": 1,
                "w": 38,
                "h": 142
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 380,
                "y": 272
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 264,
                "w": 48,
                "h": 139
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 382,
                "y": 275
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 57,
                "h": 127
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 380,
                "y": 287
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/clothesoutside/160001_2/casting/1/"
    }
}