{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 183,
                "w": 130,
                "h": 147
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 124
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 136,
                "y": 150,
                "w": 107,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 129
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 133,
                "h": 180
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 91
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 136,
                "y": 1,
                "w": 106,
                "h": 147
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 124
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 294,
                "w": 109,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 127
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100004/attack/0/"
    }
}