{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 131,
                "h": 169
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 111
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 134,
                "y": 1,
                "w": 163,
                "h": 160
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 120
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 299,
                "y": 1,
                "w": 92,
                "h": 156
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 124
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 393,
                "y": 1,
                "w": 167,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 136
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 562,
                "y": 1,
                "w": 110,
                "h": 135
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100004/attack/2/"
    }
}