<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:orientation="vertical">

         
       <!--  <Button
                 android:id="@+id/weixin_login"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mcpr_login_weixin" />

             <Button
                 android:layout_marginTop="10dp"
                 android:id="@+id/qq_login"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mcpr_login_qq" />-->


         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             >

             <Button
                 android:id="@+id/qq_login"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="60dp"
                 android:background="@drawable/mcpr_login_qq" />

             <Button
                 android:id="@+id/weixin_login"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="60dp"
                 android:background="@drawable/mcpr_login_weixin" />


         </RelativeLayout>

     </LinearLayout>
</LinearLayout>
