{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 110,
                "y": 1,
                "w": 130,
                "h": 196
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 189,
                "y": 87
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 107,
                "h": 198
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 85
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 201,
                "w": 133,
                "h": 190
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 93
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 136,
                "y": 199,
                "w": 106,
                "h": 167
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 219,
                "y": 147
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 136,
                "y": 368,
                "w": 109,
                "h": 130
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 168
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/monsteroutside/100004/attack/4/"
    }
}