# webViewProjects

./: .gitignore  H5.jks  README.md  build.gradle  gradle.properties  settings.gradle
H5SDKProxy/: build.gradle  project.properties
H5SDKProxy/res/drawable/: pmc_shape.xml  pmc_shape_a.xml
H5SDKProxy/res/layout/: pmc_acv.xml  pmc_hactivity_main.xml  pmc_loading_dialog.xml  pmc_login_tencent.xml  pmc_modegame.xml  pmc_no_network.xml  pmc_progress.xml  pmc_video_loading_progress.xml
H5SDKProxy/src/com/proxy/: Constants.java  OpenSDK.java  ResultCode.java  Splash.java  UpdateManager.java
H5SDKProxy/src/com/proxy/activity/: ActivationCodeAc.java  Invitation.java  MainActivity.java  PaymentActivity.java  SplashActivity.java  settingActivity.java
H5SDKProxy/src/com/proxy/bean/: Channel.java  GameInfo.java  User.java
H5SDKProxy/src/com/proxy/listener/: BaseListener.java  RoleReportListener.java  WeixinListener.java
H5SDKProxy/src/com/proxy/sdk/: SdkCenter.java  SdkProxy.java
H5SDKProxy/src/com/proxy/service/: HttpService.java
H5SDKProxy/src/com/proxy/util/: DeviceUtil.java  LoadingDialog.java  LoadingFramelayout.java  LogUtil.java  Md5Util.java  ScreenVideoTools.java  Util.java
Test/: build.gradle
Test/mcH5/release/: output.json
Test/src/main/: AndroidManifest.xml
Test/src/main/res/layout/: activity_main.xml  loading_layout.xml  webactivity_main.xml
Test/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/kuniu/release/: output.json
app/kuniuH5/release/: output.json
app/mcH5/release/: output.json
app/src/main/: AndroidManifest.xml
mcSDKProxy1.2.0/: AndroidManifest.xml  build.gradle  proguard-rules.pro
mcSDKProxy1.2.0/res/color/: pmc_invite_btn_cancel_selector.xml
mcSDKProxy1.2.0/res/drawable/: mcpr_animation_static.xml
mcSDKProxy1.2.0/res/layout/: mcpr_activity_splash.xml  mcpr_hactivity_main.xml  mcpr_invite.xml  mcpr_inviteshow_layout.xml  mcpr_loading_dialog.xml  mcpr_login_tencent_portrait.xml  mcpr_webloading_layout.xml  pmc_invite.xml  pmc_inviteshow_layout.xml  pmc_loading_dialog.xml  pmc_webloading_layout.xml  pmc_webvidio.xml
mcSDKProxy1.2.0/res/values/: mcpr_strings.xml  mcpr_styles.xml  pmc_styles.xml
mcSDKProxy1.2.0/src/com/proxy/: Constants.java  McProxyApplication.java  OpenSDK.java  ResultCode.java
mcSDKProxy1.2.0/src/com/proxy/activity/: Invitation.java  SplashActivity.java  StartWebView.java  WebMainActivity.java  WebSplashActivity.java
mcSDKProxy1.2.0/src/com/proxy/openudid/: OpenUDID_service.java
mcSDKProxy1.2.0/src/com/proxy/sdk/: SdkCenter.java  SdkProxy.java
mcSDKProxy1.2.0/src/com/proxy/service/: HttpService.java
mcSDKProxy1.2.0/src/com/proxy/tools/: HttpUrlConstants.java
mcSDKProxy1.2.0/src/com/proxy/util/: DeviceUtil.java  HttpUtil.java  InstallApk.java  LoadingDialog.java  LoadingFramelayout.java  PermissionInterface.java  PermissionUtil.java  ReflectUtil.java  Util.java  YuWaUser.java
mcSDKProxy1.2.0/src/com/proxy/x5/: WebResourceRequestAdapter.java  WebResourceResponseAdapter.java  X5WebView.java
mcSDKProxyjierban/: .project  AndroidManifest.xml  build.gradle
mcSDKProxyjierban/res/anim/: mcpr_alpha_in.xml
mcSDKProxyjierban/res/color/: mcpr_invite_btn_submit_selector.xml
mcSDKProxyjierban/res/layout/: mcpr_login_tencent.xml  mcpr_splash.xml  mcpr_webloading_layout.xml
mcSDKProxyjierban/src/com/proxy/: Constants.java  Data.java  McProxyApplication.java  OpenSDK.java  ResultCode.java  Splash.java  UpdateManager.java
mcSDKProxyjierban/src/com/proxy/activity/: ActivationCodeAc.java  StartWebView.java  WebMainActivity.java  WebSplashActivity.java
mcSDKProxyjierban/src/com/proxy/bean/: GameInfo.java  KnPayInfo.java
mcSDKProxyjierban/src/com/proxy/callback/: SdkCallbackListener.java
mcSDKProxyjierban/src/com/proxy/listener/: ExitListener.java  LogoutListener.java  PayListener.java  SplashListener.java
mcSDKProxyjierban/src/com/proxy/sdk/: SdkCenter.java
mcSDKProxyjierban/src/com/proxy/service/: HttpService.java
mcSDKProxyjierban/src/com/proxy/task/: CommonAsyncTask.java  CommonAsyncTaskTimeOut.java
mcSDKProxyjierban/src/com/proxy/tools/: ActivityUtils.java  CheckNetStatueUtil.java  GsonUtils.java  HttpRequestUtil.java
mcSDKProxyjierban/src/com/proxy/util/: JsInterface.java  SPreferencesUtil.java  ThreadPoolUtil.java  TimeUtils.java  Util.java  WxTools.java  YunWaConstants.java
mcSDKProxyjierban/src/com/proxy/x5/: InitializeService.java  WebAppInterface.java  WebResourceRequestAdapter.java  X5WebView.java
mcgame/: build.gradle  proguard-rules.pro
mcgame/src/main/: AndroidManifest.xml
mcgame/src/main/res/drawable/: mc_btn_long_selector.xml  mc_fi.xml  mc_game_float_menu_bg.xml  mc_green_btn_selector.xml  mc_round_btn_green_tk_click.xml  mc_round_btn_green_tk_normal.xml  mc_round_btn_green_tk_selector.xml  mc_round_btn_login_pressed.xml  mc_round_btn_login_selected.xml  mc_select_login_close.xml  mc_select_login_user.xml
mcgame/src/main/res/layout/: mc_auto_login_manager.xml  mc_bind_cell.xml  (+6 more)
mcgame/src/main/res/layout-port/: mc_first_login_new.xml  mc_float_logout_dialog.xml  mc_list_item.xml  mc_tourist_reg.xml
mengchuag3.0/: .project  build.gradle
mengchuag3.0/res/drawable/: mc_automatic_dialog_bg.xml  mc_bg.xml  mc_blue_btn_selector.xml  mc_btn_other_selector.xml  mc_btn_short_selector.xml  mc_btn_submit_selector.xml  mc_da_round_btn_green_tk_click.xml  mc_dialog_bg.xml  mc_float_activity.xml  mc_high_light_btn_selector.xml  mc_select_chanbox.xml  mc_select_dialog.xml  mc_select_login_password.xml  mc_select_register_phone.xml
mengchuag3.0/res/layout/: mc_activity_startweb_layout.xml  mc_bind_cell.xml  mc_bind_mobile_dialog.xml  mc_bind_mobile_dialog_ts.xml  mc_fast_login.xml  mc_first_login_new.xml  mc_float_logout_dialog.xml  mc_tourist_reg.xml  mc_visitor_account_bind.xml
mengchuag3.0/res/layout-port/: mc_activity_selecte_login.xml  mc_auto_login_manager.xml  mc_bind_mobile_dialog_ts.xml  mc_loading_dialog.xml
mengchuag3.0/res/values/: dimens.xml  mc_dimens.xml  mc_strings.xml
ucalisdk/: AndroidManifest.xml  build.gradle
(+528 files in other folders)
