{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 110,
                "h": 86
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 212
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 113,
                "y": 1,
                "w": 110,
                "h": 86
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 212
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 113,
                "y": 1,
                "w": 110,
                "h": 86
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 212
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"skill/3002/fly/1/"
    }
}