{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 109,
                "h": 90
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 210
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 109,
                "h": 90
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 210
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 109,
                "h": 90
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 210
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"skill/3002/fly/3/"
    }
}