{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 214,
                "w": 131,
                "h": 103
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 170
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 146,
                "h": 117
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 185
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 120,
                "w": 141,
                "h": 92
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 224,
                "y": 193
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 319,
                "w": 125,
                "h": 109
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 217,
                "y": 164
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100001/attack/3/"
    }
}