{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 54,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 283
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 1,
                "w": 53,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 283
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 167,
                "y": 1,
                "w": 52,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 283
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 53,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 283
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/clothesoutside/160001_1/await/0/"
    }
}