{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 325,
                "y": 137,
                "w": 126,
                "h": 140
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 144
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 174,
                "y": 142,
                "w": 149,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 140
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 130,
                "h": 177
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 107
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 1,
                "w": 158,
                "h": 139
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 145
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 293,
                "y": 1,
                "w": 161,
                "h": 134
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 150
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 180,
                "w": 171,
                "h": 130
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 154
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100067/attack/1/"
    }
}