{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 754,
                "w": 120,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 147
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 173,
                "h": 138
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 137
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 141,
                "w": 172,
                "h": 218
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 126,
                "y": 57
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 491,
                "w": 158,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 180,
                "y": 138
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 361,
                "w": 166,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 147
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 630,
                "w": 153,
                "h": 122
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 181,
                "y": 152
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100067/attack/3/"
    }
}