{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 208,
                "y": 1,
                "w": 100,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 136
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 310,
                "y": 1,
                "w": 103,
                "h": 140
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 138
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 103,
                "y": 1,
                "w": 103,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 136
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 100,
                "h": 143
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 135
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100004/await/3/"
    }
}