{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 213,
                "y": 1,
                "w": 59,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 280
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 132,
                "w": 77,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 279
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 77,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 355,
                "y": 280
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 151,
                "y": 131,
                "w": 65,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 364,
                "y": 282
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 218,
                "y": 117,
                "w": 57,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 279
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 131,
                "w": 69,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 278
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 1,
                "w": 70,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 352,
                "y": 279
            }
        },
        "30007.png": {
            "frame": {
                "idx": 0,
                "x": 152,
                "y": 1,
                "w": 59,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 362,
                "y": 281
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160003_1/run/3/"
    }
}