{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 131,
                "y": 1,
                "w": 43,
                "h": 107
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 282
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 91,
                "y": 122,
                "w": 38,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 281
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 131,
                "y": 110,
                "w": 38,
                "h": 127
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 283
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 88,
                "y": 1,
                "w": 41,
                "h": 119
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 285
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 131,
                "w": 44,
                "h": 106
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 283
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 42,
                "y": 1,
                "w": 44,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 282
            }
        },
        "40006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 39,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 384,
                "y": 283
            }
        },
        "40007.png": {
            "frame": {
                "idx": 0,
                "x": 47,
                "y": 124,
                "w": 42,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160001_2/run/4/"
    }
}