{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 70,
                "y": 1,
                "w": 53,
                "h": 79
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 192
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 151,
                "w": 57,
                "h": 74
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 191
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 67,
                "h": 69
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 228,
                "y": 190
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 60,
                "y": 82,
                "w": 56,
                "h": 73
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 193
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 72,
                "w": 56,
                "h": 77
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 192
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 60,
                "y": 157,
                "w": 59,
                "h": 69
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 190
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100064/walk/1/"
    }
}