apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion   rootProject.compileSdkVersion
    buildToolsVersion   rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion     rootProject.minSdkVersion
        targetSdkVersion  rootProject.targetSdkVersion
        flavorDimensions  rootProject.flavorDimensions
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
