{
    "frames": {
        "30010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 81,
                "h": 124
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 143
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100065/await/3/"
    }
}