{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 1,
                "w": 53,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 281
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 136,
                "w": 49,
                "h": 138
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 281
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 54,
                "y": 400,
                "w": 48,
                "h": 127
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 282
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 276,
                "w": 52,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 284
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 142,
                "w": 54,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 282
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 54,
                "h": 139
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 281
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 402,
                "w": 49,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 282
            }
        },
        "00007.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 277,
                "w": 51,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 284
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/clothesoutside/160001_1/run/0/"
    }
}