{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 208,
                "y": 1,
                "w": 51,
                "h": 101
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 290
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 72,
                "h": 110
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 289
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 75,
                "y": 1,
                "w": 71,
                "h": 119
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 290
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 148,
                "y": 1,
                "w": 58,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 292
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 203,
                "y": 117,
                "w": 55,
                "h": 105
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 289
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 73,
                "y": 122,
                "w": 68,
                "h": 111
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 354,
                "y": 288
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 113,
                "w": 70,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 350,
                "y": 289
            }
        },
        "30007.png": {
            "frame": {
                "idx": 0,
                "x": 143,
                "y": 122,
                "w": 58,
                "h": 109
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 361,
                "y": 291
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160002_2/run/3/"
    }
}