{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 131,
                "y": 1,
                "w": 43,
                "h": 99
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 290
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 91,
                "y": 116,
                "w": 38,
                "h": 110
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 289
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 131,
                "y": 102,
                "w": 38,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 290
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 88,
                "y": 1,
                "w": 41,
                "h": 113
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 291
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 125,
                "w": 44,
                "h": 99
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 290
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 42,
                "y": 1,
                "w": 44,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 289
            }
        },
        "40006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 39,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 384,
                "y": 289
            }
        },
        "40007.png": {
            "frame": {
                "idx": 0,
                "x": 47,
                "y": 117,
                "w": 42,
                "h": 110
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 291
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160002_2/run/4/"
    }
}