{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 27,
                "h": 85
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 212
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 88,
                "w": 27,
                "h": 85
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 212
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 88,
                "w": 27,
                "h": 85
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 241,
                "y": 212
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/3002/fly/0/"
    }
}