{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 140,
                "h": 88
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 211
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 143,
                "y": 1,
                "w": 140,
                "h": 88
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 211
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 143,
                "y": 1,
                "w": 140,
                "h": 88
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 211
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"skill/3002/fly/2/"
    }
}