{
    "frames": {
        "00020.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 98,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 206,
                "y": 141
            }
        },
        "00021.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 267,
                "w": 98,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 140
            }
        },
        "00022.png": {
            "frame": {
                "idx": 0,
                "x": 99,
                "y": 134,
                "w": 97,
                "h": 130
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 209,
                "y": 141
            }
        },
        "00023.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 134,
                "w": 96,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 141
            }
        },
        "00024.png": {
            "frame": {
                "idx": 0,
                "x": 101,
                "y": 266,
                "w": 96,
                "h": 129
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 208,
                "y": 140
            }
        },
        "00025.png": {
            "frame": {
                "idx": 0,
                "x": 101,
                "y": 1,
                "w": 96,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 141
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100065/walk/0/"
    }
}