{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 414,
                "w": 144,
                "h": 163
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 173,
                "y": 132
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 279,
                "w": 154,
                "h": 133
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 145,
                "y": 155
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 167,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 155,
                "y": 146
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 140,
                "w": 166,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 164,
                "y": 146
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100002/attack/1/"
    }
}