{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 1,
                "w": 43,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 287
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 47,
                "y": 1,
                "w": 38,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 383,
                "y": 286
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 135,
                "w": 38,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 385,
                "y": 287
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 87,
                "y": 133,
                "w": 41,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 383,
                "y": 289
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 87,
                "y": 1,
                "w": 44,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 380,
                "y": 287
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 44,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 286
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 41,
                "y": 135,
                "w": 39,
                "h": 115
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        },
        "00007.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 132,
                "w": 42,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 289
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/clothesoutside/160002_2/run/0/"
    }
}