{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 38,
                "y": 1,
                "w": 35,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 285
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 35,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 285
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 75,
                "y": 1,
                "w": 35,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 285
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 34,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/clothesoutside/160001_2/await/2/"
    }
}