{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 69,
                "w": 57,
                "h": 67
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 202
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 66,
                "w": 60,
                "h": 65
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 201
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 65,
                "h": 66
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 221,
                "y": 203
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 68,
                "y": 1,
                "w": 58,
                "h": 72
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 202
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 128,
                "y": 1,
                "w": 64,
                "h": 63
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 222,
                "y": 203
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 60,
                "y": 75,
                "w": 71,
                "h": 61
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 202
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100064/walk/3/"
    }
}