{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 86,
                "y": 1,
                "w": 74,
                "h": 69
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 214,
                "y": 203
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 69,
                "w": 65,
                "h": 75
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 215,
                "y": 197
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 91,
                "y": 133,
                "w": 64,
                "h": 73
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 199
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 146,
                "w": 88,
                "h": 61
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 211
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 68,
                "y": 72,
                "w": 88,
                "h": 59
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 213
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 83,
                "h": 66
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 206
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100064/attack/2/"
    }
}