{
    "frames": {
        "00040.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 101,
                "h": 54
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 230
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100065/die/0/"
    }
}