{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 263,
                "y": 1,
                "w": 57,
                "h": 83
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 227,
                "y": 191
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 130,
                "h": 132
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 171
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 133,
                "y": 1,
                "w": 128,
                "h": 115
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 186
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 135,
                "w": 128,
                "h": 108
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 196
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 220,
                "y": 118,
                "w": 117,
                "h": 114
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 192
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 131,
                "y": 135,
                "w": 87,
                "h": 106
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 186
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/3002/caster/0/"
    }
}