{
    "frames": {
        "00040.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 74,
                "h": 49
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 228
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100064/die/0/"
    }
}