{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 53,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 382,
                "y": 290
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 63,
                "y": 1,
                "w": 47,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 382,
                "y": 292
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 60,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 364,
                "y": 299
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 297,
                "y": 1,
                "w": 49,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 286
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 348,
                "y": 1,
                "w": 91,
                "h": 134
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 284
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 167,
                "y": 1,
                "w": 74,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 289
            }
        },
        "10006.png": {
            "frame": {
                "idx": 0,
                "x": 243,
                "y": 1,
                "w": 52,
                "h": 131
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 383,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/clothesoutside/160003_1/attack/1/"
    }
}