{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 692,
                "w": 76,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 365,
                "y": 286
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 565,
                "w": 78,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 282
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 95,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 351,
                "y": 281
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 128,
                "w": 94,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 280
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 256,
                "w": 89,
                "h": 102
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 304
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 360,
                "w": 89,
                "h": 101
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 305
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 463,
                "w": 83,
                "h": 100
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 306
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160003_1/attack/3/"
    }
}