<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="@dimen/dp_50"
    android:orientation="vertical" >
    
   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingBottom="@dimen/dp_20"
       android:background="@drawable/mc_bg"

       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingRight="@dimen/dp_10"
           android:paddingTop="@dimen/dp_10"
           >

           <ImageView
               android:id="@+id/first_login_back"
               android:layout_width="@dimen/dp_10"
               android:layout_height="@dimen/dp_20"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="center"
               android:layout_marginLeft="@dimen/dp_14"

               android:layout_marginStart="@dimen/dp_14"
               android:background="@drawable/mc_select_login_back"
               android:paddingLeft="@dimen/dp_10"
               android:paddingRight="@dimen/dp_10" />

          <!-- <ImageView
               android:layout_width="@dimen/dp_110"
               android:layout_height="@dimen/dp_40"
               android:layout_centerInParent="true"
               android:background="@drawable/mc_login_bg"

               />-->


       </RelativeLayout>


       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_31"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_20"
           >


           <ImageView
               android:layout_width="@dimen/dp_10"
               android:layout_height="@dimen/dp_18"
               android:layout_centerVertical="true"
               android:layout_margin="@dimen/dp_7"
               android:background="@drawable/mc_select_register_phone" />

           <EditText
               android:id="@+id/account__et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/mc_tips_79"
               android:paddingLeft="@dimen/dp_25"
               android:textSize="@dimen/sp_13"
               android:imeOptions="actionDone"
               android:maxLength="12"
               android:background="@drawable/mc_first_login_edit1"
               />


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_31"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_10">



           <ImageView
               android:layout_width="@dimen/dp_12"
               android:layout_height="@dimen/dp_18"
               android:layout_centerVertical="true"
               android:layout_margin="@dimen/dp_7"
               android:background="@drawable/mc_select_login_password" />

           <EditText
               android:id="@+id/password__et"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/mc_tips_31"
               android:paddingLeft="@dimen/dp_25"
               android:textSize="@dimen/sp_13"
               android:password="true"
               android:inputType="textPassword"
               android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
               android:imeOptions="actionDone"
               android:maxLength="16"
               android:singleLine="true"
               android:background="@drawable/mc_first_login_edit1"
               />




       </RelativeLayout>



       <Button
           android:id="@+id/login_bt"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_31"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_25"
           android:background="@drawable/mc_round_btn_login"
           android:text="@string/mc_tips_27"
           android:textSize="@dimen/sp_15" />




       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_20"
          >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dp_20"
               android:text="@string/mc_tips_80"
               android:textColor="#1E90FF"
               android:id="@+id/new_account_bt"
               />

           <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/mc_tips_52"
               android:layout_marginLeft="@dimen/dp_80"
               android:textColor="#1E90FF"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/dp_20"
               android:id="@+id/update_Password"/>



       </RelativeLayout>



   </LinearLayout>



    <!-- 添加底层布局 -->
<!--    <LinearLayout
        android:id="@+id/first_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/first_login">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                 <EditText 
	                 android:id="@+id/account__et"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/account"
					 android:hint="请输入您要登录的账号"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	                 android:paddingLeft="90dp"
	                 android:singleLine="true"
	                 android:textColor="@android:color/white"
	                 android:textColorHint="@color/text_color_white"
	                 android:textSize="15dp"/> 
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:text="@string/tips_19"/>  
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
	            <EditText 
	                 android:id="@+id/password__et"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center_vertical"
	                 android:background="@drawable/account"
					 android:hint="请输入密码"
					 android:password="true"
					 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	                 android:imeOptions="actionDone"
	                 android:maxLength="16"
	                 android:paddingLeft="90dp"
	                 android:singleLine="true"
	                 android:textColor="@android:color/white"
	                 android:textColorHint="@color/text_color_white"
	                 android:textSize="15dp"/> 
	                 <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_vertical"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:text="@string/tips_21"/>  
            </RelativeLayout>
	        <RelativeLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="25dp"
	             android:layout_marginTop="2dp"
	             android:layout_marginRight="25dp"
	             android:orientation="horizontal">
		         <TextView
		             android:id="@+id/forget_password" 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center_vertical"
		             android:paddingTop="1dp"
		             android:paddingLeft="180dp"
		             android:textColor="@color/text_color_forget_password"
		             android:text="@string/tips_35"/>  
	        </RelativeLayout>
	        <RelativeLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="2dp"	             
	             android:layout_gravity="center_horizontal"
	             >
		         <Button 
                    android:id="@+id/login_bt"
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                	android:background="@color/btn_submit_selector"
                	android:text="@string/tips_27"
                	android:textColor="@color/text_color_white"/>
		         <Button 
	                android:id="@+id/new_account_bt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="35dp"
	                android:background="@color/btn_other_selector"
	                android:text="@string/tips_36"
	                android:textColor="@color/text_color_white"/>
		         <Button 
	                android:id="@+id/login_visitor_bt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="69dp"
	                android:background="@color/btn_other_selector"
	                android:text="@string/tips_37"
	                android:textColor="@color/text_color_white"/>
	        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>   --> 
</LinearLayout>
