<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    >

    <!--<com.tencent.smtt.sdk.WebView
         android:id="@+id/wb"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
               />-->

    <!-- <ren.yale.android.cachewebviewlib.CacheWebView
         android:id="@+id/wb"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
       </ren.yale.android.cachewebviewlib.CacheWebView>-->

    <!--<WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>-->

    <!--<FrameLayout
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>-->

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


    <RelativeLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pmc_bg"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progesss1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pmc_myprogressbar"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="50dp"
            android:minHeight="16dp"
            android:progress="0"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:progressDrawable="@drawable/pmc_myprogressbar"
            />

    </RelativeLayout>


</RelativeLayout>
