{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 208,
                "y": 1,
                "w": 51,
                "h": 107
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 284
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 72,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 283
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 75,
                "y": 1,
                "w": 71,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 357,
                "y": 285
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 148,
                "y": 1,
                "w": 58,
                "h": 119
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 287
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 203,
                "y": 122,
                "w": 55,
                "h": 110
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 284
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 73,
                "y": 127,
                "w": 68,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 354,
                "y": 283
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 119,
                "w": 70,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 350,
                "y": 284
            }
        },
        "30007.png": {
            "frame": {
                "idx": 0,
                "x": 143,
                "y": 127,
                "w": 58,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 361,
                "y": 286
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160001_2/run/3/"
    }
}