apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.compileSdkVersion
    buildToolsVersion  rootProject.buildToolsVersion

    defaultConfig {
        applicationId 'com.mc.h5game'
        minSdkVersion     rootProject.minSdkVersion
        targetSdkVersion  rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions   rootProject.flavorDimensions

        //x5内核只有32位文件，在64位手机上运行需要设置这个
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    aaptOptions.cruncherEnabled = false //关闭Android Studio的PNG合法性检查的，直接不让它检查
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {

        mcH5 {
            applicationId "com.hzbyh5.cs.mc"
            versionCode 1
            versionName "1.0.1"
            manifestPlaceholders = [app_icon: "@drawable/app_icon"]
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':H5SDKProxy')
    implementation 'ren.yale.android:cachewebviewlib:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
