{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 162,
                "y": 1,
                "w": 53,
                "h": 112
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 279
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 110,
                "y": 126,
                "w": 49,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 278
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 162,
                "y": 115,
                "w": 48,
                "h": 131
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 279
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 108,
                "y": 1,
                "w": 52,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 281
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 135,
                "w": 54,
                "h": 112
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 279
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 52,
                "y": 1,
                "w": 54,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 278
            }
        },
        "40006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 49,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 279
            }
        },
        "40007.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 129,
                "w": 51,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 281
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160003_1/run/4/"
    }
}