{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 63,
                "y": 238,
                "w": 54,
                "h": 115
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 288
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 70,
                "y": 1,
                "w": 54,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 287
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 70,
                "y": 120,
                "w": 54,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 288
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 230,
                "w": 60,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 281
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 67,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 289
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 117,
                "w": 67,
                "h": 111
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 292
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160002_2/casting/3/"
    }
}