{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 132,
                "w": 43,
                "h": 107
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 282
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 136,
                "y": 122,
                "w": 38,
                "h": 118
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 379,
                "y": 281
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 42,
                "y": 1,
                "w": 38,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 282
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 128,
                "y": 1,
                "w": 41,
                "h": 119
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 285
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 46,
                "y": 131,
                "w": 44,
                "h": 106
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 283
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 82,
                "y": 1,
                "w": 44,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 282
            }
        },
        "40006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 39,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 384,
                "y": 282
            }
        },
        "40007.png": {
            "frame": {
                "idx": 0,
                "x": 92,
                "y": 124,
                "w": 42,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 284
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160003_2/run/4/"
    }
}