{
    "frames": {
        "00020.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 109,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 129
            }
        },
        "00021.png": {
            "frame": {
                "idx": 0,
                "x": 107,
                "y": 156,
                "w": 103,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 131
            }
        },
        "00022.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 101,
                "h": 153
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 129
            }
        },
        "00023.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 153,
                "w": 104,
                "h": 153
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 129
            }
        },
        "00024.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 308,
                "w": 102,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 131
            }
        },
        "00025.png": {
            "frame": {
                "idx": 0,
                "x": 105,
                "y": 308,
                "w": 102,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100067/walk/0/"
    }
}