{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 59,
                "y": 126,
                "w": 57,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 282
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 126,
                "w": 56,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 281
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 72,
                "y": 1,
                "w": 56,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 283
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 130,
                "y": 1,
                "w": 62,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 278
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 69,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 283
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 118,
                "y": 131,
                "w": 69,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160002_1/casting/3/"
    }
}