{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 35,
                "y": 1,
                "w": 32,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 286
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 32,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 286
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 69,
                "y": 1,
                "w": 32,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 381,
                "y": 286
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 103,
                "y": 1,
                "w": 30,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 382,
                "y": 286
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/clothesoutside/160002_2/await/2/"
    }
}