{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 114,
                "y": 1,
                "w": 107,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 121
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 111,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 121
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 223,
                "y": 1,
                "w": 107,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 121
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 332,
                "y": 1,
                "w": 105,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 121
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100004/await/0/"
    }
}