{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 221,
                "y": 181,
                "w": 39,
                "h": 67
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 281
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 170,
                "y": 181,
                "w": 49,
                "h": 70
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 428,
                "y": 278
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 328,
                "y": 118,
                "w": 69,
                "h": 94
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 306
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 188,
                "w": 92,
                "h": 48
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 284
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 328,
                "y": 1,
                "w": 117,
                "h": 115
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 410,
                "y": 242
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 167,
                "h": 185
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 415,
                "y": 170
            }
        },
        "10006.png": {
            "frame": {
                "idx": 0,
                "x": 170,
                "y": 1,
                "w": 156,
                "h": 178
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 450,
                "y": 158
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"skill/1001/caster/1/"
    }
}