<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/dp_50"
    android:gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:layout_gravity="center"
        android:background="@drawable/mc_bg"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/mc_tips_52"
                android:textColor="@color/mc_text_color_black"
                android:textSize="@dimen/sp_17" />

            <ImageView
                android:id="@+id/select_forgot_close"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/mc_select_login_close"


                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">


            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_23"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_7"
                android:background="@drawable/mc_select_register_phone" />

            <EditText
                android:id="@+id/phone_ks_va"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mc_first_login_edit1"
                android:hint="请输入手机号或账号"
                android:paddingLeft="@dimen/dp_25"
                android:textSize="@dimen/sp_13"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <Button
                android:id="@+id/phone_ks_code_va"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mc_round_btn_green_tk_click"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="账号验证"
                android:textColor="@color/mc_text_color_gray"
                android:textSize="@dimen/sp_13"

                />

        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zh_view"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"


                >




        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mc_tips_93"
            android:textColor="@color/mc_kn_text"
            android:textSize="@dimen/sp_13" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_5"
                >

                <CheckBox
                    android:id="@+id/zh_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:button="@drawable/mc_select_chanbox"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zh_phone"
                    android:layout_toRightOf="@+id/zh_phone"
                    android:text="@string/mc_tips_94"
                    android:textColor="@color/mc_Kn_Username"
                    android:textSize="@dimen/sp_13"
                     />



            </RelativeLayout>



         <!--   <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/zh_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:button="@drawamc_select_chanboxnbox"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zh_email"
                    android:layout_toRightOf="@+id/zh_email"
                    android:text="@string/tips_97"
                    android:textColor="@color/kn_text"
                    android:textSize="@dimen/login_user" />

        </RelativeLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20">

            <Button
                android:id="@+id/zh_qd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:background="@drawable/mc_round_btn_login"
                android:text="@string/mc_tips_95"
                android:textColor="@color/mc_kn_selecte_log"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>

          </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    </LinearLayout>