<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:padding="@dimen/dp_50"
	android:orientation="vertical" >


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/dp_30"
		android:background="@drawable/mc_bg"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="@dimen/dp_10"
			android:paddingTop="@dimen/dp_10">


			<ImageView
				android:id="@+id/password_update_back"
				android:layout_width="@dimen/dp_10"
				android:layout_height="@dimen/dp_20"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/dp_15"
				android:background="@drawable/mc_select_login_back"
				android:paddingLeft="@dimen/dp_10"
				android:paddingRight="@dimen/dp_10"

				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:text="@string/mc_tips_52"
				android:textColor="@color/mc_text_color_black"
				android:textSize="@dimen/sp_13" />

			<ImageView
				android:id="@+id/passwd_select_login_close"
				android:layout_width="@dimen/dp_15"
				android:layout_height="@dimen/dp_15"
				android:layout_alignParentRight="true"
				android:layout_gravity="center"
				android:background="@drawable/mc_select_login_close"


				/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="@dimen/dp_25">


			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dp_31"
				android:layout_marginLeft="@dimen/dp_20"
				android:layout_marginRight="@dimen/dp_20">


				<ImageView
					android:layout_width="@dimen/dp_10"
					android:layout_height="@dimen/dp_18"
					android:layout_centerVertical="true"
					android:layout_margin="@dimen/dp_7"
					android:background="@drawable/mc_select_register_code" />

				<EditText
					android:id="@+id/phone_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/mc_first_login_edit1"
					android:hint="@string/mc_tips_82"
					android:paddingLeft="@dimen/dp_25"
					android:textSize="@dimen/sp_13" />


			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_31"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="@dimen/dp_20"
				android:layout_marginRight="@dimen/dp_20"
				android:layout_marginTop="@dimen/dp_10">

				<ImageView
					android:layout_width="@dimen/dp_15"
					android:layout_height="@dimen/dp_17"
					android:layout_centerVertical="true"
					android:layout_margin="@dimen/dp_7"
					android:background="@drawable/mc_select_login_password" />

				<EditText
					android:id="@+id/password_new"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/mc_first_login_edit1"
					android:hint="@string/mc_tips_24"
					android:paddingLeft="@dimen/dp_30"
					android:textSize="@dimen/sp_13"
					android:password="true"
					android:inputType="textPassword"
					android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
					android:imeOptions="actionDone"
					android:maxLength="16"
					android:singleLine="true"

					/>


			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_31"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="@dimen/dp_20"
				android:layout_marginRight="@dimen/dp_20"
				android:layout_marginTop="@dimen/dp_10">

				<ImageView
					android:layout_width="@dimen/dp_15"
					android:layout_height="@dimen/dp_17"
					android:layout_centerVertical="true"
					android:layout_margin="@dimen/dp_7"
					android:background="@drawable/mc_select_login_password" />

				<EditText
					android:id="@+id/password_new_ng"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/mc_first_login_edit1"
					android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
					android:hint="@string/mc_tips_81"
					android:imeOptions="actionDone"
					android:maxLength="16"
					android:paddingLeft="@dimen/dp_30"
					android:inputType="textPassword"
					android:password="false"
					android:singleLine="true"
					android:textSize="@dimen/sp_13"

					/>


			</RelativeLayout>


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/dp_20"
			android:paddingRight="@dimen/dp_20"
			android:paddingTop="@dimen/dp_30"
			>


			<Button
				android:id="@+id/update_code"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dp_30"
				android:layout_weight="1"
				android:background="@drawable/mc_round_btn_green_tk_click"
				android:text="@string/mc_tips_83"
				android:textColor="@color/mc_kn_selecte_log"
				android:textSize="@dimen/sp_13" />

			<Button
				android:layout_marginLeft="@dimen/dp_10"
				android:layout_weight="1"
				android:id="@+id/password_update_submit"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dp_30"
				android:text="@string/mc_tips_84"
				android:textColor="@color/mc_kn_selecte_log"
				android:textSize="@dimen/sp_13"
				android:background="@drawable/mc_round_btn_login"
				/>

			<!--
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_56"
                        android:background="@drawable/visit_dialog_btn1"
                        android:textColor="#FF6A6A"
                        android:layout_weight="1"
                        android:id="@+id/visit_bind_account"/>
                    <LinearLayout android:layout_width="1dp"
                        android:layout_height="wrap_content"

                        ></LinearLayout>
                    <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_69"
                        android:background="@drawable/visit_dialog_btn2"
                        android:textColor="#5CACEE"
                        android:id="@+id/visit_continue"
                        android:layout_weight="1"/>-->
		</LinearLayout>

		<!-- 添加底层布局 -->

		<!--
    <LinearLayout
        android:id="@+id/account_manager_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/first_login">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_gravity="center"
          android:orientation="vertical">
           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_vertical"
			       android:paddingTop="1dp"
			       android:paddingLeft="15dp"
			       android:textColor="@color/text_color_forget_password"
			       android:textSize="20dp"
			       android:text="@string/tips_18"/>
           </RelativeLayout>
           <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="45dp"
              android:orientation="horizontal">
              <EditText
	             android:id="@+id/password_old"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:background="@drawable/account"
				 android:hint="请输入您的旧密码"
				 android:password="false"
				 android:maxLength="16"
				 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	             android:imeOptions="actionDone"
	             android:paddingLeft="15dp"
	             android:singleLine="true"
	             android:textColor="@android:color/white"
	             android:textColorHint="@color/text_color_white"
	             android:textSize="15dp"/>
           </RelativeLayout>
            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="45dp"
              android:orientation="horizontal">
              <EditText
	             android:id="@+id/password_new"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:background="@drawable/account"
				 android:hint="请输入您的新密码"
	             android:imeOptions="actionDone"
	             android:paddingLeft="15dp"
	             android:maxLength="16"
	             android:singleLine="true"
	             android:password="false"
				 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	             android:textColor="@android:color/white"
	             android:textColorHint="@color/text_color_white"
	             android:textSize="15dp"/>
           </RelativeLayout>
            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="45dp"
              android:orientation="horizontal">
              <EditText
	             android:id="@+id/password_new_ng"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:background="@drawable/account"
				 android:hint="请重新输入您的新密码"
				 android:password="false"
				 android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@-_#@`~,.?/|\"
	             android:imeOptions="actionDone"
	             android:paddingLeft="15dp"
	             android:singleLine="true"
	             android:maxLength="16"
	             android:textColor="@android:color/white"
	             android:textColorHint="@color/text_color_white"
	             android:textSize="15dp"/>
           </RelativeLayout>
            <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="15dp"
              android:layout_marginRight="45dp"
              android:orientation="horizontal">
	          <Button
		        android:id="@+id/password_update_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
		        android:background="@color/btn_short_selector"
		        android:text="@string/tips_26"
		        android:textColor="@color/text_color_white"/>
	          <Button
		        android:id="@+id/password_update_submit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
                android:layout_marginLeft="158dp"
		        android:background="@color/btn_short_selector"
		        android:text="@string/tips_25"
		        android:textColor="@color/text_color_white"/>
	       </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
-->

	</LinearLayout>

</LinearLayout>
