{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 197,
                "y": 1,
                "w": 128,
                "h": 244
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 66
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 562,
                "y": 1,
                "w": 183,
                "h": 276
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 157,
                "y": 46
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 747,
                "y": 1,
                "w": 212,
                "h": 277
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 43
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 327,
                "y": 1,
                "w": 233,
                "h": 264
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 137,
                "y": 59
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 194,
                "h": 218
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 158,
                "y": 102
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/3003/caster/0/"
    }
}