{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 111,
                "y": 150,
                "w": 100,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 132
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 124,
                "y": 289,
                "w": 96,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 132
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 150,
                "w": 108,
                "h": 145
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 211,
                "y": 129
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 297,
                "w": 121,
                "h": 140
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 132
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 119,
                "h": 147
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 130
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 122,
                "y": 1,
                "w": 97,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 207,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100004/walk/2/"
    }
}