{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 121,
                "h": 146
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 177,
                "y": 132
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 149,
                "w": 103,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 130
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 106,
                "y": 293,
                "w": 89,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 127
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 106,
                "y": 149,
                "w": 95,
                "h": 142
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 129
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 124,
                "y": 1,
                "w": 88,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 201,
                "y": 129
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 302,
                "w": 103,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 187,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100004/walk/3/"
    }
}