{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 108,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 133
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 147,
                "w": 105,
                "h": 146
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 132
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 295,
                "w": 104,
                "h": 136
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 129
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 111,
                "y": 1,
                "w": 102,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 130
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 108,
                "y": 154,
                "w": 103,
                "h": 144
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 205,
                "y": 130
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 107,
                "y": 300,
                "w": 105,
                "h": 134
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 202,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/monsteroutside/100004/walk/4/"
    }
}