{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 423,
                "w": 130,
                "h": 130
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 192,
                "y": 196
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 290,
                "w": 131,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 195
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 151,
                "w": 128,
                "h": 137
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 195,
                "y": 199
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 147,
                "h": 148
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 201
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 555,
                "w": 115,
                "h": 99
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 203
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/3002/gethit/0/"
    }
}