{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 64,
                "y": 1,
                "w": 50,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 283
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 263,
                "w": 56,
                "h": 129
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 283
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 59,
                "y": 272,
                "w": 54,
                "h": 127
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 285
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 61,
                "y": 133,
                "w": 53,
                "h": 137
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 276
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 133,
                "w": 58,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 284
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 61,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 283
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/clothesoutside/160001_1/casting/2/"
    }
}