{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 60,
                "y": 271,
                "w": 54,
                "h": 135
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 275
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 71,
                "y": 1,
                "w": 46,
                "h": 136
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 274
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 66,
                "y": 139,
                "w": 47,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 280
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 271,
                "w": 57,
                "h": 135
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 276
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 134,
                "w": 63,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 281
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 68,
                "h": 131
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 280
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160001_1/casting/4/"
    }
}