{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 278,
                "w": 45,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 288
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 48,
                "y": 278,
                "w": 45,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 288
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 63,
                "y": 1,
                "w": 45,
                "h": 130
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 378,
                "y": 280
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 58,
                "y": 133,
                "w": 51,
                "h": 143
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 268
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 129,
                "w": 55,
                "h": 144
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 267
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 60,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/clothesoutside/160002_2/casting/0/"
    }
}