{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 63,
                "y": 1,
                "w": 45,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 58,
                "y": 125,
                "w": 45,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 54,
                "y": 249,
                "w": 45,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 243,
                "w": 51,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 281
            }
        },
        "40004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 119,
                "w": 55,
                "h": 122
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 287
            }
        },
        "40005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 60,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 293
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160002_2/casting/4/"
    }
}