{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 85,
                "y": 1,
                "w": 56,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 142
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 241,
                "w": 42,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 121
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 74,
                "y": 134,
                "w": 77,
                "h": 134
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 204,
                "y": 138
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 82,
                "h": 114
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 158
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 45,
                "y": 270,
                "w": 85,
                "h": 123
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 150
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 117,
                "w": 71,
                "h": 122
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 151
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100065/attack/2/"
    }
}