{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 271,
                "y": 148,
                "w": 71,
                "h": 87
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 219
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 271,
                "y": 1,
                "w": 62,
                "h": 145
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 135
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 68,
                "h": 253
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 225,
                "y": 52
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 139,
                "y": 1,
                "w": 68,
                "h": 226
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 24
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 71,
                "y": 1,
                "w": 66,
                "h": 230
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 226,
                "y": 0
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 209,
                "y": 1,
                "w": 60,
                "h": 167
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/2002/caster/0/"
    }
}