{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 229,
                "y": 100,
                "w": 35,
                "h": 72
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 434,
                "y": 264
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 137,
                "y": 142,
                "w": 90,
                "h": 101
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 375,
                "y": 248
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 187,
                "y": 1,
                "w": 69,
                "h": 97
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 392,
                "y": 272
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 229,
                "y": 174,
                "w": 60,
                "h": 66
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 390,
                "y": 252
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 137,
                "y": 1,
                "w": 48,
                "h": 139
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 409,
                "y": 185
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 71,
                "y": 1,
                "w": 64,
                "h": 234
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 353,
                "y": 78
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 68,
                "h": 249
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 337,
                "y": 54
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/1001/caster/0/"
    }
}