{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 101,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 129
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 206,
                "y": 1,
                "w": 98,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 130
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 306,
                "y": 1,
                "w": 97,
                "h": 150
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 130
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 104,
                "y": 1,
                "w": 100,
                "h": 151
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 129
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100004/await/2/"
    }
}