{
    "frames": {
        "20010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 56,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 142
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100065/await/2/"
    }
}