{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 154,
                "y": 1,
                "w": 81,
                "h": 125
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 142
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 94,
                "y": 1,
                "w": 58,
                "h": 139
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 231,
                "y": 128
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 116,
                "w": 83,
                "h": 138
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 198,
                "y": 129
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 91,
                "h": 113
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 154
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 86,
                "y": 142,
                "w": 84,
                "h": 112
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 155
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 172,
                "y": 128,
                "w": 75,
                "h": 115
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 230,
                "y": 152
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100065/attack/3/"
    }
}