{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 842,
                "y": 1,
                "w": 171,
                "h": 154
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 200,
                "y": 143
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 174,
                "h": 158
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 141
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 518,
                "y": 1,
                "w": 166,
                "h": 156
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 191,
                "y": 141
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 686,
                "y": 1,
                "w": 154,
                "h": 156
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 190,
                "y": 141
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 351,
                "y": 1,
                "w": 165,
                "h": 158
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 193,
                "y": 141
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 177,
                "y": 1,
                "w": 172,
                "h": 158
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 197,
                "y": 141
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/monsteroutside/100002/walk/1/"
    }
}