{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 195,
                "y": 157,
                "w": 180,
                "h": 157
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 146
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 195,
                "y": 316,
                "w": 189,
                "h": 149
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 145
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 163,
                "w": 192,
                "h": 156
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 143
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 190,
                "h": 160
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 143
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 193,
                "y": 1,
                "w": 192,
                "h": 154
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 145
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 321,
                "w": 187,
                "h": 147
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 145
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100002/walk/2/"
    }
}