{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 47,
                "y": 1,
                "w": 43,
                "h": 76
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 195
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 47,
                "y": 79,
                "w": 41,
                "h": 79
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 192
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 153,
                "w": 41,
                "h": 73
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 198
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 44,
                "y": 160,
                "w": 45,
                "h": 66
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 205
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 81,
                "w": 44,
                "h": 70
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 201
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 44,
                "h": 78
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 193
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100064/attack/0/"
    }
}