{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 40,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 281
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 43,
                "y": 1,
                "w": 39,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 281
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 84,
                "y": 1,
                "w": 38,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 281
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 124,
                "y": 1,
                "w": 38,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 374,
                "y": 281
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/clothesoutside/160001_1/await/2/"
    }
}