{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 73,
                "y": 258,
                "w": 50,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 283
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 238,
                "w": 70,
                "h": 128
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 352,
                "y": 282
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 73,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 351,
                "y": 284
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 76,
                "y": 1,
                "w": 51,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 362,
                "y": 285
            }
        },
        "10004.png": {
            "frame": {
                "idx": 0,
                "x": 75,
                "y": 124,
                "w": 50,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 282
            }
        },
        "10005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 368,
                "w": 66,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 281
            }
        },
        "10006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 119,
                "w": 72,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 359,
                "y": 282
            }
        },
        "10007.png": {
            "frame": {
                "idx": 0,
                "x": 69,
                "y": 386,
                "w": 57,
                "h": 120
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 370,
                "y": 284
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/clothesoutside/160002_1/run/1/"
    }
}