{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 213,
                "y": 1,
                "w": 59,
                "h": 111
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 371,
                "y": 283
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 128,
                "w": 77,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 283
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 77,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 355,
                "y": 284
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 151,
                "y": 128,
                "w": 65,
                "h": 121
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 364,
                "y": 285
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 218,
                "y": 114,
                "w": 57,
                "h": 113
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 283
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 128,
                "w": 69,
                "h": 117
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 356,
                "y": 282
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 1,
                "w": 70,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 352,
                "y": 282
            }
        },
        "30007.png": {
            "frame": {
                "idx": 0,
                "x": 152,
                "y": 1,
                "w": 59,
                "h": 116
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 362,
                "y": 285
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/clothesoutside/160002_1/run/3/"
    }
}