{
    "frames": {
        "10000.png": {
            "frame": {
                "idx": 0,
                "x": 41,
                "y": 1,
                "w": 38,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 283
            }
        },
        "10001.png": {
            "frame": {
                "idx": 0,
                "x": 80,
                "y": 129,
                "w": 36,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 377,
                "y": 283
            }
        },
        "10002.png": {
            "frame": {
                "idx": 0,
                "x": 41,
                "y": 129,
                "w": 37,
                "h": 126
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 283
            }
        },
        "10003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 38,
                "h": 127
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 376,
                "y": 282
            }
        }
    },
    "meta": {
        "image": "1_0.png",
        "prefix":"action/clothesoutside/160002_1/await/1/"
    }
}