{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 959,
                "w": 7,
                "h": 7
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 128,
                "y": 173
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1482,
                "y": 832,
                "w": 111,
                "h": 131
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 76,
                "y": 111
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1614,
                "y": 793,
                "w": 81,
                "h": 143
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 116,
                "y": 105
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1614,
                "y": 642,
                "w": 81,
                "h": 149
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 102
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1482,
                "y": 642,
                "w": 130,
                "h": 188
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 111,
                "y": 95
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1526,
                "y": 1,
                "w": 218,
                "h": 284
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 83,
                "y": 44
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 885,
                "y": 684,
                "w": 259,
                "h": 284
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 43
            }
        },
        "00007.png": {
            "frame": {
                "idx": 0,
                "x": 588,
                "y": 684,
                "w": 295,
                "h": 276
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 53
            }
        },
        "00008.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 698,
                "w": 295,
                "h": 259
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 100,
                "y": 74
            }
        },
        "00009.png": {
            "frame": {
                "idx": 0,
                "x": 482,
                "y": 344,
                "w": 433,
                "h": 338
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 0
            }
        },
        "00010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 503,
                "h": 341
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "00011.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 344,
                "w": 479,
                "h": 352
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "00012.png": {
            "frame": {
                "idx": 0,
                "x": 917,
                "y": 297,
                "w": 407,
                "h": 356
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 0
            }
        },
        "00013.png": {
            "frame": {
                "idx": 0,
                "x": 1326,
                "y": 292,
                "w": 354,
                "h": 348
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 13
            }
        },
        "00014.png": {
            "frame": {
                "idx": 0,
                "x": 1146,
                "y": 655,
                "w": 334,
                "h": 296
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 91,
                "y": 69
            }
        },
        "00015.png": {
            "frame": {
                "idx": 0,
                "x": 1188,
                "y": 1,
                "w": 336,
                "h": 289
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 94,
                "y": 78
            }
        },
        "00016.png": {
            "frame": {
                "idx": 0,
                "x": 506,
                "y": 1,
                "w": 338,
                "h": 297
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 71
            }
        },
        "00017.png": {
            "frame": {
                "idx": 0,
                "x": 846,
                "y": 1,
                "w": 340,
                "h": 294
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 72
            }
        },
        "00018.png": {
            "frame": {
                "idx": 0,
                "x": 298,
                "y": 698,
                "w": 288,
                "h": 252
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 110,
                "y": 90
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/3004/caster/0/"
    }
}