{
    "frames": {
        "20020.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 132,
                "w": 62,
                "h": 127
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 142
            }
        },
        "20021.png": {
            "frame": {
                "idx": 0,
                "x": 67,
                "y": 130,
                "w": 56,
                "h": 125
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 237,
                "y": 141
            }
        },
        "20022.png": {
            "frame": {
                "idx": 0,
                "x": 67,
                "y": 1,
                "w": 56,
                "h": 127
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 141
            }
        },
        "20023.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 64,
                "h": 129
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 232,
                "y": 142
            }
        },
        "20024.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 261,
                "w": 61,
                "h": 129
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 233,
                "y": 141
            }
        },
        "20025.png": {
            "frame": {
                "idx": 0,
                "x": 64,
                "y": 261,
                "w": 60,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 141
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/monsteroutside/100065/walk/2/"
    }
}