{
    "frames": {
        "00040.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 173,
                "h": 84
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 213
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100067/die/0/"
    }
}