{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 213,
                "y": 177,
                "w": 154,
                "h": 129
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 130
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 203,
                "y": 1,
                "w": 154,
                "h": 174
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 143,
                "y": 85
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 197,
                "w": 210,
                "h": 165
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 141
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 200,
                "h": 194
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 137
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"action/monsteroutside/100002/attack/3/"
    }
}