{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 735,
                "y": 449,
                "w": 87,
                "h": 471
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 353,
                "y": 0
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 636,
                "y": 1,
                "w": 161,
                "h": 446
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 318,
                "y": 3
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 374,
                "y": 1,
                "w": 260,
                "h": 484
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 266,
                "y": 0
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 371,
                "h": 527
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 216,
                "y": 3
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 530,
                "w": 384,
                "h": 342
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 210,
                "y": 193
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 387,
                "y": 487,
                "w": 346,
                "h": 322
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 229,
                "y": 199
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/2002/gethit/0/"
    }
}