apply plugin: 'android-library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':mengchuag3.0')
    implementation 'ren.yale.android:cachewebviewlib:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:support-v4:26.0.0'
}

android {

    compileSdkVersion  rootProject.compileSdkVersion
    buildToolsVersion  rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion     rootProject.minSdkVersion
        targetSdkVersion  rootProject.targetSdkVersion
        flavorDimensions  rootProject.flavorDimensions
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }

}
