{
    "frames": {
        "30000.png": {
            "frame": {
                "idx": 0,
                "x": 555,
                "y": 1,
                "w": 47,
                "h": 63
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 347,
                "y": 297
            }
        },
        "30001.png": {
            "frame": {
                "idx": 0,
                "x": 543,
                "y": 98,
                "w": 56,
                "h": 67
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 347,
                "y": 293
            }
        },
        "30002.png": {
            "frame": {
                "idx": 0,
                "x": 487,
                "y": 1,
                "w": 66,
                "h": 95
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 314,
                "y": 255
            }
        },
        "30003.png": {
            "frame": {
                "idx": 0,
                "x": 487,
                "y": 98,
                "w": 54,
                "h": 75
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 336,
                "y": 228
            }
        },
        "30004.png": {
            "frame": {
                "idx": 0,
                "x": 369,
                "y": 1,
                "w": 116,
                "h": 172
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 412,
                "y": 314
            }
        },
        "30005.png": {
            "frame": {
                "idx": 0,
                "x": 186,
                "y": 1,
                "w": 181,
                "h": 198
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 414,
                "y": 325
            }
        },
        "30006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 183,
                "h": 202
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 438,
                "y": 343
            }
        }
    },
    "meta": {
        "image": "3_0.png",
        "prefix":"skill/1001/caster/3/"
    }
}