{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 129,
                "y": 1,
                "w": 77,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 290
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 59,
                "y": 1,
                "w": 68,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 293
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 56,
                "h": 115
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 302
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 345,
                "y": 1,
                "w": 64,
                "h": 137
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 369,
                "y": 279
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 411,
                "y": 1,
                "w": 80,
                "h": 151
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 353,
                "y": 265
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 208,
                "y": 1,
                "w": 67,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 364,
                "y": 283
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 277,
                "y": 1,
                "w": 66,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 363,
                "y": 280
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/clothesoutside/160003_1/attack/0/"
    }
}