{
    "frames": {
        "20000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 67,
                "h": 125
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 368,
                "y": 288
            }
        },
        "20001.png": {
            "frame": {
                "idx": 0,
                "x": 169,
                "y": 1,
                "w": 70,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 365,
                "y": 288
            }
        },
        "20002.png": {
            "frame": {
                "idx": 0,
                "x": 241,
                "y": 1,
                "w": 97,
                "h": 123
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 341,
                "y": 289
            }
        },
        "20003.png": {
            "frame": {
                "idx": 0,
                "x": 70,
                "y": 1,
                "w": 97,
                "h": 124
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 358,
                "y": 287
            }
        },
        "20004.png": {
            "frame": {
                "idx": 0,
                "x": 417,
                "y": 1,
                "w": 105,
                "h": 114
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 358,
                "y": 296
            }
        },
        "20005.png": {
            "frame": {
                "idx": 0,
                "x": 524,
                "y": 1,
                "w": 98,
                "h": 109
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 361,
                "y": 301
            }
        },
        "20006.png": {
            "frame": {
                "idx": 0,
                "x": 340,
                "y": 1,
                "w": 75,
                "h": 115
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 366,
                "y": 296
            }
        }
    },
    "meta": {
        "image": "2_0.png",
        "prefix":"action/clothesoutside/160003_1/attack/2/"
    }
}