<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_40"
    android:gravity="center"
    android:id="@+id/visit_dialog"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mc_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="提示"
                android:textColor="@color/mc_kn_selecte_log"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_9"
                android:lineSpacingMultiplier="1.3"
                android:text="您的账号1尚未注册"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/mc_kn_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_3"
            android:paddingRight="@dimen/dp_3"
            >

            <Button
                android:id="@+id/visit_bind_account"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@drawable/mc_select_dialog"
                android:text="@string/mc_tips_85"
                android:textColor="#5CACEE" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/mc_kn_text"
                />

            <Button
                android:id="@+id/visit_continue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:background="@drawable/mc_select_dialog"
                android:text="@string/mc_tips_86"
                android:textColor="#5CACEE" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>