{
    "frames": {
        "00010.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 45,
                "h": 75
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 196
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100064/await/0/"
    }
}