{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 167,
                "h": 165
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 105
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 170,
                "y": 1,
                "w": 244,
                "h": 118
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 163
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100002/die/0/"
    }
}