{
    "frames": {
        "40000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 54,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 274
            }
        },
        "40001.png": {
            "frame": {
                "idx": 0,
                "x": 112,
                "y": 1,
                "w": 53,
                "h": 132
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 275
            }
        },
        "40002.png": {
            "frame": {
                "idx": 0,
                "x": 167,
                "y": 1,
                "w": 52,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 373,
                "y": 274
            }
        },
        "40003.png": {
            "frame": {
                "idx": 0,
                "x": 57,
                "y": 1,
                "w": 53,
                "h": 133
            },
            "sourceSize": {
                "w": 800,
                "h": 800
            },
            "spriteSourceSize": {
                "x": 372,
                "y": 274
            }
        }
    },
    "meta": {
        "image": "4_0.png",
        "prefix":"action/clothesoutside/160003_1/await/4/"
    }
}