{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 433,
                "y": 126,
                "w": 67,
                "h": 46
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 223,
                "y": 192
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 131,
                "w": 140,
                "h": 113
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 188,
                "y": 186
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 288,
                "y": 126,
                "w": 143,
                "h": 123
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 176
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 143,
                "y": 128,
                "w": 143,
                "h": 120
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 185,
                "y": 179
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 288,
                "y": 1,
                "w": 144,
                "h": 123
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 183,
                "y": 176
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 142,
                "y": 1,
                "w": 144,
                "h": 125
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 184,
                "y": 173
            }
        },
        "00006.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 139,
                "h": 128
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 186,
                "y": 169
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"skill/2005/caster/0/"
    }
}