{
    "frames": {
        "00000.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 165,
                "w": 41,
                "h": 77
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 192
            }
        },
        "00001.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 83,
                "w": 41,
                "h": 80
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 189
            }
        },
        "00002.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 321,
                "w": 41,
                "h": 73
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 236,
                "y": 187
            }
        },
        "00003.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 244,
                "w": 41,
                "h": 75
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 234,
                "y": 191
            }
        },
        "00004.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 1,
                "w": 42,
                "h": 80
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 189
            }
        },
        "00005.png": {
            "frame": {
                "idx": 0,
                "x": 1,
                "y": 396,
                "w": 40,
                "h": 75
            },
            "sourceSize": {
                "w": 512,
                "h": 512
            },
            "spriteSourceSize": {
                "x": 235,
                "y": 187
            }
        }
    },
    "meta": {
        "image": "0_0.png",
        "prefix":"action/monsteroutside/100064/walk/0/"
    }
}